import streamlit as st

st.title("マイクラ 地形生成コマンド")
if st.button("地形生成ができるコマンドって？"):
    st.success("/fillコマンドと/setblockコマンド、randomコマンドです。")
    st.success("解説：/fillコマンドは指定した範囲を特定のブロックで埋めるコマンドです。石を置いたり空気を置いて削ることもできます。")
    st.success("解説：/setblockコマンドは置きたいブロックと置きたい座標を入れることで指定したブロックを指定した場所においてくれます。")
    st.success("解説：/バージョン1.20以降はrandomコマンドを使ってランダムな地形生成ができます。 random value 1..10 これは1から10までの値でランダムな地形生成をします。")
    st.error("注意：これらのコマンドは間違えて広範囲を削ってしまったりと、失敗するかもしれません。バックアップを取ることをお勧めします。")
    st.error("参考:portal.jp.net")